Repository: jiangwenhan/LongImageViewer
Catalog: LongImageViewer/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.name
source: LongImageViewer
ja: ロング画像ビューア
zh_hans: 长图阅览

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# common.remove
source: Remove
ja: 削除
zh_hans: 移除

# common.delete
source: Delete
ja: 削除
zh_hans: 删除

# common.clear
source: Clear
ja: 消去
zh_hans: 清空

# language.title
source: Language
ja: 言語
zh_hans: 语言

# language.message
source: Choose the language used by the app. The system file picker follows the device language.
ja: アプリで使用する言語を選択してください。システムのファイル選択画面は端末の言語に従います。
zh_hans: 选择应用界面语言。系统文件选择器仍跟随设备语言。

# sort.accessibility
source: Sort
ja: 並べ替え
zh_hans: 排序

# sort.title
source: Image Sorting
ja: 画像の並べ替え
zh_hans: 图片排序

# sort.creation_ascending
source: Creation Date: Ascending
ja: 作成日時：昇順
zh_hans: 创建时间顺排

# sort.creation_descending
source: Creation Date: Descending
ja: 作成日時：降順
zh_hans: 创建时间倒排

# sort.filename_ascending
source: Filename: Ascending
ja: ファイル名：昇順
zh_hans: 文件名顺排

# sort.filename_descending
source: Filename: Descending
ja: ファイル名：降順
zh_hans: 文件名倒排

# sort.clear_all
source: Clear All Images
ja: すべての画像を消去
zh_hans: 清空全部图片

# source.button
source: Sources
ja: ソース
zh_hans: 来源

# source.title
source: Image Sources
ja: 画像ソース
zh_hans: 图片来源

# source.manage_folders
source: Manage Loaded Folders
ja: 追加済みフォルダを管理
zh_hans: 管理已加载文件夹

# source.batch_add_folders
source: Batch Add Image Folders
ja: 画像フォルダを一括追加
zh_hans: 批量添加图片文件夹

# source.select_files
source: Select Image Files
ja: 画像ファイルを選択
zh_hans: 选择图片文件

# source.sync_folders
source: Sync Added Folders
ja: 追加済みフォルダを同期
zh_hans: 同步已添加文件夹

# source.password_lock
source: Password & Lock
ja: パスワードとロック
zh_hans: 密码与锁定

# empty.initial_title
source: No Long Images Yet
ja: ロング画像がありません
zh_hans: 还没有长图

# empty.browse_locations
source: Browse images in On My iPhone, iCloud Drive, or a local Mac folder
ja: このiPhone内、iCloud Drive、 またはMacのローカルフォルダを参照
zh_hans: 浏览“我的 iPhone”、iCloud Drive 或 Mac 本地目录中的图片

# empty.browse_folder
source: Browse Image Folder
ja: 画像フォルダを参照
zh_hans: 浏览图片文件夹

# empty.no_folders
source: No Image Folders Yet
ja: 画像フォルダがありません
zh_hans: 还没有图片文件夹

# empty.folder_format
source: No images in %@
ja: %@ に画像がありません
zh_hans: %@ 暂无图片

# empty.switch_hint
source: Swipe right to switch folders, or sync the current folder from Sources
ja: 右スワイプでフォルダを切り替えるか、 「ソース」から現在のフォルダを同期
zh_hans: 右划打开侧边栏切换文件夹 或通过“来源”同步当前目录

# batch.explanation_title
source: Batch Add Image Folders
ja: 画像フォルダを一括追加
zh_hans: 批量添加图片文件夹

# batch.explanation_message
source: iPhone authorizes one folder at a time. After selecting one, return to the app and choose Continue Selecting. Import the batch when you are finished.
ja: iPhoneでは一度に1つのフォルダを許可します。選択後にアプリへ戻り、「選択を続ける」で次のフォルダを追加してください。すべて選択したら一括で読み込みます。
zh_hans: iPhone 系统每次只授权一个文件夹。选择后返回 App，点击“继续选择”添加下一个；全部选完后再统一导入。

# batch.start
source: Start Selecting
ja: 選択を開始
zh_hans: 开始选择

# batch.selected_format
source: %d folders selected: %@
ja: %d個のフォルダを選択済み： %@
zh_hans: 已选择 %d 个文件夹： %@

# batch.continue_title
source: Continue Selecting Folders?
ja: フォルダの選択を続けますか？
zh_hans: 继续选择文件夹？

# batch.continue
source: Continue Selecting
ja: 選択を続ける
zh_hans: 继续选择

# batch.import_format
source: Import %d Folders
ja: %d個のフォルダを読み込む
zh_hans: 导入 %d 个文件夹

# batch.cancel
source: Cancel This Batch
ja: 今回の追加をキャンセル
zh_hans: 取消本次添加

# batch.added_one
source: Folder Added
ja: フォルダを追加しました
zh_hans: 文件夹已添加

# batch.added_format
source: %d Folders Added
ja: %d個のフォルダを追加しました
zh_hans: 已添加 %d 个文件夹

# folder.status_available
source: Browse On My iPhone, iCloud Drive, or a local Mac folder
ja: このiPhone内、iCloud Drive、またはMacのローカルフォルダを参照できます
zh_hans: 可进入“我的 iPhone”、iCloud Drive，或 Mac 本地目录

# folder.status_added_format
source: Added: %@
ja: 追加済み：%@
zh_hans: 已添加：%@

# folder.manual_import
source: Manual Import
ja: 手動読み込み
zh_hans: 手动导入

# folder.generic
source: Image Folders
ja: 画像フォルダ
zh_hans: 图片文件夹

source: Folder Sync Complete
ja: フォルダの同期が完了しました
zh_hans: 文件夹同步完成

# folder.sync_added_format
source: Added %d
ja: %d件追加
zh_hans: 新增 %d 张

# folder.sync_updated_format
source: Updated %d
ja: %d件更新
zh_hans: 更新 %d 张

# folder.sync_removed_format
source: Removed %d
ja: %d件削除
zh_hans: 移除 %d 张

# folder.sync_failed_format
source: Read failed: %@
ja: 読み込み失敗：%@
zh_hans: 读取失败：%@

# folder.sync_unavailable_format
source: Unavailable: %@
ja: アクセス不可：%@
zh_hans: 无法访问：%@

# sidebar.title
source: Image Folders
ja: 画像フォルダ
zh_hans: 图片文件夹

# sidebar.subtitle
source: Only images in the selected folder are shown
ja: ルートフォルダと直下のサブフォルダを連続表示します
zh_hans: 连续浏览根目录及其直属子目录中的图片

# sidebar.close
source: Close Folder Sidebar
ja: フォルダサイドバーを閉じる
zh_hans: 关闭文件夹侧边栏

# sidebar.image_count_format
source: %d images
ja: %d枚の画像
zh_hans: %d 张图片

# sidebar.current
source: Current Folder
ja: 現在のフォルダ
zh_hans: 当前文件夹

# clear.title
source: Clear All Images?
ja: すべての画像を消去しますか？
zh_hans: 清空全部图片？

# clear.message
source: Image caches and folder associations will be removed from the app. Source files will not be changed.
ja: 画像キャッシュとフォルダの関連付けをアプリから削除します。元のファイルは変更されません。
zh_hans: 图片缓存和文件夹关联将从 App 中删除，此操作不会影响原文件。

# error.operation_failed
source: Operation Failed
ja: 操作に失敗しました
zh_hans: 操作失败

# error.invalid_image_format
source: Unable to read image: %@
ja: 画像を読み込めません：%@
zh_hans: 无法读取图片：%@

# error.tile_encoding_format
source: Unable to process image: %@
ja: 画像を処理できません：%@
zh_hans: 无法处理图片：%@

# error.no_images_imported
source: No images could be imported
ja: 読み込める画像がありません
zh_hans: 没有可导入的图片

# error.no_folders
source: No image folders have been added
ja: 画像フォルダが追加されていません
zh_hans: 还没有添加图片文件夹

# error.folder_access_format
source: Unable to access folder: %@
ja: フォルダにアクセスできません：%@
zh_hans: 无法访问文件夹：%@

# collection.remove_manual_message
source: The Manual Import image copies and caches will be removed.
ja: 手動読み込みした画像のコピーとキャッシュを削除します。
zh_hans: 将清理“手动导入”的图片副本和缓存。

# collection.remove_folder_message
source: The folder and its caches will be removed. Source images will not be deleted.
ja: フォルダとキャッシュをアプリから削除します。元の画像は削除されません。
zh_hans: 将移除该文件夹及其缓存，不会删除源目录中的图片。

# collection.remove_title_format
source: Remove “%@”?
ja: 「%@」を削除しますか？
zh_hans: 移除“%@”？

# import.partial_failed
source: Some Images Were Not Imported
ja: 一部の画像を読み込めませんでした
zh_hans: 部分图片未导入

# memory.unavailable
source: Memory --
ja: メモリ --
zh_hans: 内存 --

# memory.format
source: Memory %.0f MB
ja: メモリ %.0f MB
zh_hans: 内存 %.0f MB

# password.error.already_set
source: An app password is already configured.
ja: アプリのパスワードは設定済みです。
zh_hans: 应用密码已存在。

# password.error.not_set
source: No app password is configured.
ja: アプリのパスワードが設定されていません。
zh_hans: 尚未设置应用密码。

# password.error.invalid_data
source: The saved app password data is invalid.
ja: 保存されたパスワードデータが破損しています。
zh_hans: 保存的应用密码数据已损坏。

# password.error.random_format
source: Unable to generate secure password data. %@
ja: 安全なパスワードデータを生成できません。%@
zh_hans: 无法生成安全的密码数据。%@

# password.error.keychain_format
source: Unable to access Keychain. %@
ja: キーチェーンにアクセスできません。%@
zh_hans: 无法访问系统钥匙串。%@

# password.error.system_format
source: System error %d
ja: システムエラー %d
zh_hans: 系统错误 %d

# password.current
source: Current Password
ja: 現在のパスワード
zh_hans: 当前密码

# password.new
source: New Password (4–64 characters)
ja: 新しいパスワード（4〜64文字）
zh_hans: 新密码（4–64 个字符）

# password.confirm
source: Enter New Password Again
ja: 新しいパスワードを再入力
zh_hans: 再次输入新密码

# password.disable
source: Disable App Password
ja: アプリのパスワードを無効にする
zh_hans: 关闭应用密码

# password.setup_title
source: Set App Password
ja: アプリのパスワードを設定
zh_hans: 设置应用密码

# password.manage_title
source: Password & Lock
ja: パスワードとロック
zh_hans: 密码与锁定

# password.setup_description
source: After setup, the password is required on cold launch or when returning after more than three minutes.
ja: 設定後は、アプリの起動時、または3分以上離れてから戻ったときにパスワードが必要です。
zh_hans: 设置后，重新启动 App，或离开 App 超过 3 分钟再返回时需要输入密码。

# password.manage_description
source: Verify the current password before changing or disabling it.
ja: 変更または無効化する前に、現在のパスワードを確認します。
zh_hans: 修改或关闭密码前，需要先验证当前密码。

# password.set
source: Set Password
ja: パスワードを設定
zh_hans: 设置密码

# password.change
source: Change Password
ja: パスワードを変更
zh_hans: 修改密码

# password.enter_current
source: Enter the current password.
ja: 現在のパスワードを入力してください。
zh_hans: 请输入当前密码。

# password.current_incorrect
source: The current password is incorrect.
ja: 現在のパスワードが正しくありません。
zh_hans: 当前密码不正确。

# password.length
source: The password must contain 4–64 characters.
ja: パスワードは4〜64文字で入力してください。
zh_hans: 密码需为 4–64 个字符。

# password.mismatch
source: The new passwords do not match.
ja: 新しいパスワードが一致しません。
zh_hans: 两次输入的新密码不一致。

# password.enter_current_disable
source: Enter the current password before disabling protection.
ja: 無効にする前に現在のパスワードを入力してください。
zh_hans: 请输入当前密码后再关闭密码。

# password.disable_title
source: Disable App Password?
ja: アプリのパスワードを無効にしますか？
zh_hans: 关闭应用密码？

# password.disable_message
source: The app will no longer request a password on launch or after returning from the background.
ja: 無効にすると、起動時やバックグラウンドから戻ったときにパスワードを要求しません。
zh_hans: 关闭后，启动 App 或从后台返回时将不再要求输入密码。

# password.disable_confirm
source: Disable Password
ja: パスワードを無効化
zh_hans: 关闭密码

# lock.privacy_title
source: LongImageViewer
ja: ロング画像ビューア
zh_hans: 长图阅览

# lock.read_error_format
source: Unable to read the app password. %@
ja: アプリのパスワードを読み込めません。%@
zh_hans: 无法读取应用密码。%@

# lock.enter_password
source: Enter the app password.
ja: アプリのパスワードを入力してください。
zh_hans: 请输入应用密码。

# lock.incorrect
source: Incorrect password. Try again.
ja: パスワードが正しくありません。もう一度お試しください。
zh_hans: 密码错误，请重试。

# lock.verify_error_format
source: Unable to verify the password. %@
ja: パスワードを確認できません。%@
zh_hans: 无法验证密码。%@

# lock.settings_error_title
source: Unable to Open Password Settings
ja: パスワード設定を開けません
zh_hans: 无法打开密码设置

# lock.password_placeholder
source: App Password
ja: アプリのパスワード
zh_hans: 应用密码

# lock.unlock
source: Unlock
ja: ロック解除
zh_hans: 解锁

# lock.title
source: LongImageViewer Is Locked
ja: ロング画像ビューアはロックされています
zh_hans: 长图阅览已锁定

# lock.subtitle
source: Enter the app password to continue
ja: 続行するにはアプリのパスワードを入力してください
zh_hans: 请输入应用密码以继续使用
